{
  "name": "Marp",
  "settings": {
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "bash",
        "args": []
      }
    },
    "terminal.integrated.defaultProfile.linux": "bash",
    "markdown.marp.enableHtml": true,
    "markdown.marp.themes": ["slide/theme.css"],
    "cSpell.language": ",en"
  },
  // Ports exposed
  "forwardPorts": [],
  // VSCode extensions
  "extensions": [
    "marp-team.marp-vscode",
    "hediet.vscode-drawio",
    "jebbs.plantuml",
    "DavidAnson.vscode-markdownlint",
    "yzhang.markdown-all-in-one",
    "streetsidesoftware.code-spell-checker"
  ],
  // Runtime container
  "build": {
    "dockerfile": "Dockerfile",
    "args": {}
  },
  "containerEnv": {},
  "remoteUser": "vscode"
}
